WiMM-Invoice-JAXWS-Lib/GetInvoiceUnderPriceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.example.org/messages" xmlns:s="http://www.example.org/businessSchemas" elementFormDefault="qualified" targetNamespace="http://www.example.org/messages">    
    <!-- Import our schema so we can use it -->
    <import namespace="http://www.example.org/businessSchemas" schemaLocation="InvoiceEntity.xsd"/>
    <!-- Define our response type -->
    <complexType name="GetInvoiceUnderPriceResponseType">
        <sequence>
            <element name="invoices" type="s:MultiFullInvoiceEntityType"/>
        </sequence>
    </complexType>
    <!-- Define a response element we can use in the WSDL -->
    <element name="getInvoiceUnderPriceResponse" type="msg:GetInvoiceUnderPriceResponseType"/>
</schema>
