WiMM-Invoice-JAXWS/WebContent/wsdl/GetInvoiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.example.org/messages" xmlns:s="http://www.example.org/businessSchemas" elementFormDefault="qualified" targetNamespace="http://www.example.org/messages">    
    <!-- Import our schema so we can use it -->
    <import namespace="http://www.example.org/businessSchemas" schemaLocation="InvoiceEntity.xsd"/>
    <!-- Define our request type -->
    <complexType name="GetInvoiceRequestType">
        <sequence>
            <element name="invoice" type="s:InvoiceEntityType"/>
        </sequence>
    </complexType>
    <!-- Define a request element we can use in the WSDL -->
    <element name="getInvoiceRequest" type="msg:GetInvoiceRequestType"/>
</schema>
